server {
  listen [::]:80 ipv6only=off;

  server_name  localhost;

  include /etc/nginx/conf.d/includes/sso-config.inc;

  location / {
    auth_request /sso/validate;
    root /usr/share/nginx/html;
    index index.html;

    expires 0;
    add_header Cache-Control "no-cache, no-store, must-revalidate, max-age=0";
    add_header Pragma "no-cache";
  }

}